{
  "name": "La Bibite — Petit Monde",
  "short_name": "La Bibite",
  "description": "Prends soin de ton Bibit et apprends le français en jouant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FEF6EE",
  "theme_color": "#4ECDC4",
  "icons": [
    {
      "src": "./icon-bubble.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
